{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7041",
    "Audience": "https://localhost:7041",
    "SecretKey": "7G*jsD93@lSkfHe019s8QYvTmvNg1rT#XksdZfa7JLKdPt4v7MvxcVJZhguZXTwe"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UniversityCourseDb_Identity;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
